body{
    background-color: peachpuff;
}

.ssct {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.cover {
    width: 600px;
    height: 650px;
    border: 2px solid rgb(255, 0, 140);
    border-radius: 20px;
}

.image {
    width: 500px;
    height: 500px;
    margin: 50px;
    border-radius: 20px;
}

.title{
    margin-left: 50px;
    margin-top: -40px;
    color: #000;
    font-weight: bold;
}

.btn{
    display: block;
    margin: 20px 100px 100px 50px;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: cyan;
    font-weight: bold;
}
